{
  "name": "projekt-psw",
  "version": "1.0.0",
  "description": "Projekt na zaliczenie przedmiotu Prokoły Sieci Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsok/projekt-psw.git"
  },
  "author": "Konrad Sokołowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konsok/projekt-psw/issues"
  },
  "homepage": "https://github.com/konsok/projekt-psw#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mqtt": "^4.3.7"
  }
}
